<?xml version="1.0"?>  
<overlay id="helloworldOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  <commandset id="mainCommandSet">  
    <command id="helloworldCommand" oncommand="window.openDialog(  
      'chrome://newyorktimesreader/content/clock.xul',
      'Clock','chrome,centerscreen,modal');" />  
  </commandset>  
  <toolbarpalette id="BrowserToolbarPalette">  
     <toolbarbutton id="helloworldButton" label="NewYorkTimesReader" class="toolbarbutton-1" command="helloworldCommand" />
  </toolbarpalette>  
  <menupopup id="menu_ToolsPopup">  
    <menuitem id="helloworldMenuitem" label="NewYorkTimesReader" insertbefore="sanitizeSeparator"
       command="helloworldCommand" />  
  </menupopup>

  <script type="text/javascript">
    window.addEventListener("load", function() { myExtension.init(); }, false);
    var myExtension = {
      init: function() {
        var appcontent = document.getElementById("appcontent");   // browser
        if(appcontent)
          appcontent.addEventListener("DOMContentLoaded", myExtension.onPageLoad, true);
        var messagepane = document.getElementById("messagepane"); // mail
        if(messagepane)
          messagepane.addEventListener("load", function(event) { myExtension.onPageLoad(event); }, true);
      },

      onPageLoad: function(aEvent) {
       // alert('got to a here');

        var doc = aEvent.originalTarget; // doc is document that triggered "onload" event
        var original_article;



        var article_column = doc.getElementById('abColumn');
        if( article_column )
        {
            var scripts = doc.getElementsByTagName('script');
            var length = scripts.length;
            while (length--)
                scripts[length].parentNode.removeChild(scripts[length]);
            original_article = article_column.innerHTML;
        }


        var show_alerts = true;
        var replaced = false;
        var overlay_removed = false;
        setInterval( function(){
                       //take care of restoring original full text of article
                       if( original_article)
                       {
                          var abColumn = doc.getElementById('abColumn');
                          if( abColumn )
                          {
                            if(!replaced)
                            {
                              replaced = true;
                              if(show_alerts)
                                alert('doing article replacal');
                            }
                            abColumn.innerHTML = original_article;
                          }
                        }

                       //wipe out overlay and return scrolling ability
                       var overlay = doc.getElementById('overlay');
                       if( overlay)
                       {
                         if(show_alerts)
                            alert('wiping out overlay');
                         var overlay_parent = overlay.parentNode;
                         overlay_parent.parentNode.removeChild(overlay_parent);
                         doc.body.style.overflow = '';
                         doc.getElementsByTagName('html')[0].style.overflow = '';
                        // overlay_removed = true;
                       }



                     }, 300);

        // add event listener for page unload
        aEvent.originalTarget.defaultView.addEventListener("unload", function(event){ myExtension.onPageUnload(event); }, true);
      },

      onPageUnload: function(aEvent) {
        // do something
      }
    }
  </script>
</overlay>  